PORT=4002
EXT_API_URL=https://api.waiterio.com
EXT_AUTH_PATH=/api/v3/authentication
EXT_REPORTS_PATH=/api/v3/meals
EXT_USER_PATH=/api/v3/users
AUTH_PATH=/api/v1/authentication
REPORTS_PATH=/api/v1/reports
CALLCENTER_REPORT_PATH=/callcenter
USER_PATH=/api/v1/users
SHEET_URL=