PORT=4002
EXT_API_URL=https://api.waiterio.com
EXT_AUTH_PATH=/api/v3/authentication
EXT_REPORTS_PATH=/api/v3/meals
EXT_USER_PATH=/api/v3/users
EXT_MENU_PATH=/api/v3/menus
AUTH_PATH=/api/v1/authentication
REPORTS_PATH=/api/v1/reports
CALLCENTER_REPORT_PATH=/callcenter
USER_PATH=/api/v1/users
MENU_PATH=/api/v1/menus
GOOGLE_TOKEN_PATH=/home/atlon/workspaces/WaiterTools/src/assets/credentials
GOOGLE_TOKEN_FILE=/areparoja-data.json
GOOGLE_SHEET_ID=1tdnOfjCrA9nTkBVdBujeZH1BWJFQH1G_uQqEEQcS85o