PORT=4002
EXT_API_URL=https://api.waiterio.com
EXT_AUTH_PATH=/api/v3/authentication
EXT_REPORTS_PATH=/api/v3/meals
EXT_USER_PATH=/api/v3/users
EXT_MENU_PATH=/api/v3/menus
AUTH_PATH=/api/v1/authentication
REPORTS_PATH=/api/v1/reports
CALLCENTER_REPORT_PATH=/callcenter
CALLCENTER_DELIVERY_PATH=/delivery
SHAKES_REPORT_PATH=/shakes
SHAKE_CATEGORIE_NAME=BATIDOSPROTEINA
USER_PATH=/api/v1/users
MENU_PATH=/api/v1/menus
GOOGLE_TOKEN_PATH=../../google-credentials.json
GOOGLE_SHEET_ID=1tdnOfjCrA9nTkBVdBujeZH1BWJFQH1G_uQqEEQcS85o
WHATSAPP_API_CODE=130533100149691
WHATSAPP_API_KEY=EAAYSBac0eOsBO94XW58y1TZBOowS5vV7RuvMBgOD5hbGen5enYorGISPncBRNtVw9TqcYKKFVtg8oZApsNup6ZBEIbWIhnyTWX0kCoqVaL3xeZCJ62x4WInhERKnK1Du5pQpCWjhI8D879id01BoZAE7QD3RdDNgrmcL28DZAoDvCGC3ZAsnObpnxTtudXUDOTYq1JZAeohpsYmWWFSvUwZDZD