PORT=4002
EXT_API_URL=https://api.waiterio.com
EXT_AUTH_PATH=/api/v3/authentication
EXT_REPORTS_PATH=/api/v3/meals
EXT_USER_PATH=/api/v3/users
EXT_MENU_PATH=/api/v3/menus
AUTH_PATH=/api/v1/authentication
REPORTS_PATH=/api/v1/reports
CALLCENTER_REPORT_PATH=/callcenter
CALLCENTER_DELIVERY_PATH=/delivery
SHAKES_REPORT_PATH=/shakes
SHAKE_CATEGORIE_NAME=BATIDOSPROTEINA
USER_PATH=/api/v1/users
MENU_PATH=/api/v1/menus
GOOGLE_TOKEN_PATH=../../google-credentials.json
GOOGLE_SHEET_ID=1tdnOfjCrA9nTkBVdBujeZH1BWJFQH1G_uQqEEQcS85o
WHATSAPP_API_CODE=130533100149691
WHATSAPP_API_KEY=EAAYSBac0eOsBO8UIDvq7THcqkZCOOamJpr4Xd9D5RGfzv1NzHB5kuoqEAsecVUxVkPzCoiVPXnTF1sf4ijlOegGOUYAZBMtvziTsWDB921ZAMflLr0WSQVMjYMDQnPC1fxbyiSxW0NpTrxaZA8hEjPzyyNNdlbqjdQ3k4CaZBiNLs7IPhHK8Rq9BpSBWIte5q27HYkBJHTKxphhQZCYQZDZD